# this is my "data base", since im not conecting the server to any databases im using dictionaries to save the info. The info is being saved from the requests made on "requests.http" file

          - user_dict
{
  "0001": {
    "document": "0001",
    "name": "Durotan of the Frost Wolf Clan",
    "email": "durotan@frost.wolf",
    "password": "durotan123",
    "addresses": [],
    "payment_method": "credit",
    "shopping_cart": {
      "products": [],
      "price_debit": 0.0,
      "price_credit": 0.0,
      "number_of_items": 0
    }
  },
  "0002": {
    "document": "0002",
    "name": "Draka of the Frost Wolf Clan",
    "email": "draka@frost.wolf",
    "password": "draka123",
    "addresses": [
      {
        "id": 1,
        "street": "Frost Wolf",
        "zipcode": "123",
        "city": "Nagrand",
        "state": "Draenor"
      }
    ],
    "payment_method": "debit",
    "shopping_cart": {
      "products": [],
      "price_debit": 0.0,
      "price_credit": 0.0,
      "number_of_items": 0
    }
  },
  "0003": {
    "document": "0003",
    "name": "Thrall Go'el",
    "email": "thrall@horde.com",
    "password": "thrall123",
    "addresses": [
      {
        "id": 1,
        "street": "Frost Wolf",
        "zipcode": "123",
        "city": "Nagrand",
        "state": "Draenor"
      },
      {
        "id": 2,
        "street": "Frost Wolf",
        "zipcode": "234",
        "city": "Frostfire Ridge",
        "state": "Draenor"
      },
      {
        "id": 3,
        "street": "Orgrimmar",
        "zipcode": "345",
        "city": "Durotar",
        "state": "Kalimdor"
      }
    ],
    "payment_method": "debit",
    "shopping_cart": {
      "products": [],
      "price_debit": 0.0,
      "price_credit": 0.0,
      "number_of_items": 0
    }
  },
  "0004": {
    "document": "0004",
    "name": "Jaina Proudmoore",
    "email": "jaina@produmore.com",
    "password": "jaina123",
    "addresses": [
      {
        "id": 1,
        "street": "Theramore Isle",
        "zipcode": "456",
        "city": "Dustwallow Marsh",
        "state": "Kalimdor"
      },
      {
        "id": 2,
        "street": "Dazaralor",
        "zipcode": "567",
        "city": "Zuldazar",
        "state": "Zandalar"
      }
    ],
    "payment_method": "credit",
    "shopping_cart": {
      "products": [],
      "price_debit": 0.0,
      "price_credit": 0.0,
      "number_of_items": 0
    }
  },
  "0005": {
    "document": "0005",
    "name": "Garrosh Hellscream",
    "email": "garrosh@hellscream.com",
    "password": "garrosh123",
    "addresses": [],
    "payment_method": "credit",
    "shopping_cart": {
      "products": [],
      "price_debit": 0.0,
      "price_credit": 0.0,
      "number_of_items": 0
    }
  },
  "0006": {
    "document": "0006",
    "name": "Grommash Hellscream",
    "email": "grommash@hellscream.com",
    "password": "grommash123",
    "addresses": [
      {
        "id": 1,
        "street": "Warsong Clan",
        "zipcode": "678",
        "city": "Ashenvale",
        "state": "Kalimdor"
      }
    ],
    "payment_method": "debit",
    "shopping_cart": {
      "products": [],
      "price_debit": 0.0,
      "price_credit": 0.0,
      "number_of_items": 0
    }
  }
}





          - product_dict
{
  "0001": {
    "id": "0001",
    "name": "Warglaives of Azzinoth",
    "description": "A legendary weapon wielded by Illidan Stormrage himself.  Warglaive of Azzinoth is the main hand component of the The Twin Blades of Azzinoth set.",
    "price": 10000.0
  },
  "0002": {
    "id": "0002",
    "name": "Tusks of Mannoroth",
    "description": "The Tusks of Mannoroth were the tusks of the Pit Lord Mannoroth. It was once a memorial to Grom's sacrifice, now it is a shoulder piece.",
    "price": 1000000.0
  },
  "0003": {
    "id": "0003",
    "name": "Gorehowl",
    "description": "Gorehowl is the legendary two-handed axe of the Hellscream family of orcs. The weapon was famously wielded by Grommash Hellscream, chieftain of the Warsong clan, and was later also held by his son Garrosh, Warchief of the Horde, until he discarded it in favor of an Old God replica.",
    "price": 9500.0
  },
  "0004": {
    "id": "0004",
    "name": "Durotan's Battle Harness",
    "description": "This is a legacy chest piece worn by Frostwolf chieftans for eleven generations.",
    "price": 5000.0
  },
  "0005": {
    "id": "0005",
    "name": "Glacial Tidestorm",
    "description": "An elemental created by Jaina. Though she commands a variety of magical powers, Jaina has always been most proficient at summoning powerful elementals of water and ice.",
    "price": 500.0
  },
  "0006": {
    "id": "0006",
    "name": "Frostmourne",
    "description": "The wielder of Frostmourne will become the new Lich King.",
    "price": 1500.0
  },
  "0007": {
    "id": "0007",
    "name": "Lucky Fishing Hat",
    "description": "Increased Fishing +5.",
    "price": 50.0
  },
  "0008": {
    "id": "0008",
    "name": "Lucky Healing Potion",
    "description": "Restores 25% of your maximum health.",
    "price": 10.0
  },
  "0009": {
    "id": "0009",
    "name": "Netherweave Bag",
    "description": "16 Slot Bag.",
    "price": 20.0
  },
  "0010": {
    "id": "0010",
    "name": "Conjured Cinnamon Roll",
    "description": "Restores your health over 10 sec. Must remain seated while eating.",
    "price": 0.01
  },
  "0011": {
    "id": "0011",
    "name": "Soap on a Rope",
    "description": "Adventuring is no excuse for being filthy. Now you can carry your soap wherever you go!",
    "price": 1.0
  },
  "0012": {
    "id": "0012",
    "name": "Hammer Pick",
    "description": "Used as a mining pick or blacksmith hammer.",
    "price": 100.0
  }
}