### WELCOME PAGE
GET http://127.0.0.1:8000/ HTTP/1.1

### create_user(0001)
POST http://127.0.0.1:8000/user HTTP/1.1
content-type: application/json

{
    "document": "0001",
    "name": "Durotan of the Frost Wolf Clan",
    "email": "durotan@frost.wolf",
    "password": "durotan123",
    "addresses": [],
    "payment_method": "credit",
    "shopping_cart":
    {
        "products": [],
        "price_debit": 0,
        "price_credit": 0,
        "number_of_items": 0
    }
}
###

### create_user(0001) - ID ERROR
POST http://127.0.0.1:8000/user HTTP/1.1
content-type: application/json

{
    "document": "0001",
    "name": "Draka of the Frost Wolf Clan",
    "email": "draka@frost.wolf",
    "password": "draka123",
    "addresses":
    [
        {
            "id": 1,
            "street": "Frost Wolf",
            "zipcode": "123",
            "city": "Nagrand",
            "state": "Draenor"
        }
    ],
    "payment_method": "debit",
    "shopping_cart":
    {
        "products": [],
        "price_debit": 0,
        "price_credit": 0,
        "number_of_items": 0
    }
}
###

### create_user(0002)
POST http://127.0.0.1:8000/user HTTP/1.1
content-type: application/json

{
    "document": "0002",
    "name": "Draka of the Frost Wolf Clan",
    "email": "draka@frost.wolf",
    "password": "draka123",
    "addresses":
    [
        {
            "id": 1,
            "street": "Frost Wolf",
            "zipcode": "123",
            "city": "Nagrand",
            "state": "Draenor"
        }
    ],
    "payment_method": "debit",
    "shopping_cart":
    {
        "products": [],
        "price_debit": 0,
        "price_credit": 0,
        "number_of_items": 0
    }
}
###

### create_user(0003)
POST http://127.0.0.1:8000/user HTTP/1.1
content-type: application/json

{
    "document": "0003",
    "name": "Thrall Go'el",
    "email": "thrall@horde.com",
    "password": "thrall123",
    "addresses":
    [
        {
            "id": 1,
            "street": "Frost Wolf",
            "zipcode": "123",
            "city": "Nagrand",
            "state": "Draenor"
        },
        {
            "id": 2,
            "street": "Frost Wolf",
            "zipcode": "234",
            "city": "Frostfire Ridge",
            "state": "Draenor"
        },
        {
            "id": 3,
            "street": "Orgrimmar",
            "zipcode": "345",
            "city": "Durotar",
            "state": "Kalimdor"
        }
    ],
    "payment_method": "debit",
    "shopping_cart": {
        "products": [],
        "price_debit": 0,
        "price_credit": 0,
        "number_of_items": 0
    }
}
###

### create_user(0004)
POST http://127.0.0.1:8000/user HTTP/1.1
content-type: application/json

{
    "document": "0004",
    "name": "Jaina Proudmoore",
    "email": "jaina@produmore.com",
    "password": "jaina123",
    "addresses":
    [
        {
            "id": 1,
            "street": "Theramore Isle",
            "zipcode": "456",
            "city": "Dustwallow Marsh",
            "state": "Kalimdor"
        },
        {
            "id": 2,
            "street": "Dazaralor",
            "zipcode": "567",
            "city": "Zuldazar",
            "state": "Zandalar"
        }
    ],
    "payment_method": "credit",
    "shopping_cart": {
        "products": [],
        "price_debit": 0,
        "price_credit": 0,
        "number_of_items": 0
    }
}
###

### create_user(0005)
POST http://127.0.0.1:8000/user HTTP/1.1
content-type: application/json

{
    "document": "0005",
    "name": "Garrosh Hellscream",
    "email": "garrosh@hellscream.com",
    "password": "garrosh123",
    "addresses": [],
    "payment_method": "credit",
    "shopping_cart":
    {
        "products": [],
        "price_debit": 0,
        "price_credit": 0,
        "number_of_items": 0
    }
}
###

### create_user(0006)
POST http://127.0.0.1:8000/user HTTP/1.1
content-type: application/json

{
    "document": "0006",
    "name": "Grommash Hellscream",
    "email": "grommash@hellscream.com",
    "password": "grommash123",
    "addresses":
    [
        {
            "id": 1,
            "street": "Warsong Clan",
            "zipcode": "678",
            "city": "Ashenvale",
            "state": "Kalimdor"
        }
    ],
    "payment_method": "debit",
    "shopping_cart": {
        "products": [],
        "price_debit": 0,
        "price_credit": 0,
        "number_of_items": 0
    }
}
###

### return_user_by_document(0010) - USER ERROR
GET http://127.0.0.1:8000/user/document/0010 HTTP/1.1

### return_user_by_document(0002)
GET http://127.0.0.1:8000/user/document/0002 HTTP/1.1

### return_user_by_name("xxxx") - USER ERROR
GET http://127.0.0.1:8000/user/name/xxxx HTTP/1.1

### return_user_by_name("frost")
GET http://127.0.0.1:8000/user/name/frost HTTP/1.1

### delete_user(0010) - USER ERROR
DELETE http://127.0.0.1:8000/user/0010 HTTP/1.1

### delete_user(0002)
DELETE http://127.0.0.1:8000/user/0002 HTTP/1.1

### create_address(user 0010 id 1) - USER ERROR
POST http://127.0.0.1:8000/user/0010/address HTTP/1.1
content-type: application/json

{
    "id": 1,
    "street": "Frost Wolf",
    "zipcode": "123",
    "city": "Nagrand",
    "state": "Draenor"
}
###

### create_address(user 0003 id 1) - ADDRESS ERROR
POST http://127.0.0.1:8000/user/0003/address HTTP/1.1
content-type: application/json

{
    "id": 1,
    "street": "Frost Wolf",
    "zipcode": "123",
    "city": "Nagrand",
    "state": "Draenor"
}
###

### create_address(user 0001 id 1)
POST http://127.0.0.1:8000/user/0001/address HTTP/1.1
content-type: application/json

{
    "id": 1,
    "street": "Frost Wolf",
    "zipcode": "123",
    "city": "Nagrand",
    "state": "Draenor"
}

###

### create_address(user 0001 id 2)
POST http://127.0.0.1:8000/user/0001/address HTTP/1.1
content-type: application/json

{
    "id": 2,
    "street": "Frost Wolf",
    "zipcode": "234",
    "city": "Frostfire Ridge",
    "state": "Draenor"
}
###

### create_address(user 0001 id 3)
POST http://127.0.0.1:8000/user/0001/address HTTP/1.1
content-type: application/json

{
    "id": 3,
    "street": "Orgrimmar",
    "zipcode": "345",
    "city": "Durotar",
    "state": "Kalimdor"
}
###

### return_user_addresses(0010) - USER ERROR
GET http://127.0.0.1:8000/user/0010/address HTTP/1.1

### return_user_addresses(0003)
GET http://127.0.0.1:8000/user/0003/address HTTP/1.1

### return_user_addresses_by_id(user 0010 id 2) - USER ERROR
GET http://127.0.0.1:8000/user/0010/address/2 HTTP/1.1

### return_user_addresses_by_id(user 0003 id 6) - ADDRESS ERROR
GET http://127.0.0.1:8000/user/0003/address/6 HTTP/1.1

### return_user_addresses_by_id(user 0003 id 2)
GET http://127.0.0.1:8000/user/0003/address/2 HTTP/1.1

### delete_address_by_id(user 0010 id 2) - USER ERROR
DELETE http://127.0.0.1:8000/user/0010/address/2 HTTP/1.1

### delete_address_by_id(user 0003 id 10) - ADDRESS ERROR
DELETE http://127.0.0.1:8000/user/0003/address/10 HTTP/1.1

### delete_address_by_id(user 0003 id 2)
DELETE http://127.0.0.1:8000/user/0003/address/3 HTTP/1.1

### delete_addresses(0010) - USER ERROR
DELETE http://127.0.0.1:8000/user/0010/address HTTP/1.1

### delete_addresses(0003)
DELETE http://127.0.0.1:8000/user/0003/address HTTP/1.1

### create_product(0001)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0001",
    "name": "Warglaives of Azzinoth",
    "description": "A legendary weapon wielded by Illidan Stormrage himself.  Warglaive of Azzinoth is the main hand component of the The Twin Blades of Azzinoth set.",
    "price": 10000.00
}
###

### create_product(0001) - ID ERROR
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0001",
    "name": "Warglaives of Azzinoth",
    "description": "A legendary weapon wielded by Illidan Stormrage himself.  Warglaive of Azzinoth is the main hand component of the The Twin Blades of Azzinoth set.",
    "price": 10000.00
}
###

### create_product(0002)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0002",
    "name": "Tusks of Mannoroth",
    "description": "The Tusks of Mannoroth were the tusks of the Pit Lord Mannoroth. It was once a memorial to Grom's sacrifice, now it is a shoulder piece.",
    "price": 1000000.00
}
###

### create_product(0003)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0003",
    "name": "Gorehowl",
    "description": "Gorehowl is the legendary two-handed axe of the Hellscream family of orcs. The weapon was famously wielded by Grommash Hellscream, chieftain of the Warsong clan, and was later also held by his son Garrosh, Warchief of the Horde, until he discarded it in favor of an Old God replica.",
    "price": 9500.00
}
###

### create_product(0004)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0004",
    "name": "Durotan's Battle Harness",
    "description": "This is a legacy chest piece worn by Frostwolf chieftans for eleven generations.",
    "price": 5000.00
}
###

### create_product(0005)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0005",
    "name": "Glacial Tidestorm",
    "description": "An elemental created by Jaina. Though she commands a variety of magical powers, Jaina has always been most proficient at summoning powerful elementals of water and ice.",
    "price": 500.00
}
###

### create_product(0006)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0006",
    "name": "Frostmourne",
    "description": "The wielder of Frostmourne will become the new Lich King.",
    "price": 1500.00
}
###

### create_product(0007)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0007",
    "name": "Lucky Fishing Hat",
    "description": "Increased Fishing +5.",
    "price": 50.00
}
###

### create_product(0008)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0008",
    "name": "Lucky Healing Potion",
    "description": "Restores 25% of your maximum health.",
    "price": 10.00
}
###

### create_product(0009)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0009",
    "name": "Netherweave Bag",
    "description": "16 Slot Bag.",
    "price": 20.00
}
###

### create_product(0010)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0010",
    "name": "Conjured Cinnamon Roll",
    "description": "Restores your health over 10 sec. Must remain seated while eating.",
    "price": 0.01
}
###

### create_product(0011)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0011",
    "name": "Soap on a Rope",
    "description": "Adventuring is no excuse for being filthy. Now you can carry your soap wherever you go!",
    "price": 1.00
}
###

### create_product(0012)
POST http://127.0.0.1:8000/product HTTP/1.1
content-type: application/json

{
    "id": "0012",
    "name": "Hammer Pick",
    "description": "Used as a mining pick or blacksmith hammer.",
    "price": 100.00
}
###

### return_product_by_id(0020) - PRODUCT ERROR
GET http://127.0.0.1:8000/product/id/0020 HTTP/1.1

### return_product_by_id(0012)
GET http://127.0.0.1:8000/product/id/0012 HTTP/1.1

### add_product_to_cart(user 0010 product 0011) - USER ERROR
POST http://127.0.0.1:8000/user/0010/cart/product/0011 HTTP/1.1

### add_product_to_cart(user 0001 product 0020) - PRODUCT ERROR
POST http://127.0.0.1:8000/user/0001/cart/product/0020 HTTP/1.1

### add_product_to_cart(user 0004 product 0004)
POST http://127.0.0.1:8000/user/0004/cart/product/0004 HTTP/1.1

### add_product_to_cart(user 0005 product 0004)
POST http://127.0.0.1:8000/user/0005/cart/product/0004 HTTP/1.1

### add_product_to_cart(user 0005 product 0005)
POST http://127.0.0.1:8000/user/0005/cart/product/0005 HTTP/1.1

### add_product_to_cart(user 0006 product 0004)
POST http://127.0.0.1:8000/user/0006/cart/product/0004 HTTP/1.1

### add_product_to_cart(user 0006 product 0005)
POST http://127.0.0.1:8000/user/0006/cart/product/0005 HTTP/1.1

### add_product_to_cart(user 0006 product 0006)
POST http://127.0.0.1:8000/user/0006/cart/product/0006 HTTP/1.1

### remove_product_from_cart(user 0010 product 0006) - USER ERROR
DELETE http://127.0.0.1:8000/user/0010/cart/product/0006 HTTP/1.1

### remove_product_from_cart(user 0006 product 0020) - PRODUCT ERROR
DELETE http://127.0.0.1:8000/user/0006/cart/product/0020 HTTP/1.1

### remove_product_from_cart(user 0006 product 0006)
DELETE http://127.0.0.1:8000/user/0006/cart/product/0006 HTTP/1.1

### clear_cart(0010) - USER ERROR
DELETE http://127.0.0.1:8000/user/0010/cart/ HTTP/1.1

### clear_cart(0006)
DELETE http://127.0.0.1:8000/user/0006/cart/ HTTP/1.1

### delete_product(0020) - PRODUCT ERROR
DELETE http://127.0.0.1:8000/product/0020 HTTP/1.1

### delete_product(0012)
DELETE http://127.0.0.1:8000/product/0012 HTTP/1.1

### cart_total(0010) - USER ERROR
GET http://127.0.0.1:8000/user/0010/cart HTTP/1.1

### cart_total(0005)
GET http://127.0.0.1:8000/user/0005/cart HTTP/1.1
###